<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Monica Luxury </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


    <!-- scrip -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: black;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .swiper-slide {
            background-size: cover;
            background-position: 0 0 0 0;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        
        .swiper-slide .card {
            width: 20em;
            height: 8em;
            padding: 0 .5em;
            background: hsla(0, 0%, 100%, 0.767);
            border-radius: 1em;
            line-height: .8em;
        }
        /* slide */
        
        .gallery-top {
            height: 80%;
            width: 100%;
        }
        /* miniaturas */
        
        .gallery-thumbs {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }
        
        .gallery-thumbs .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }
        
        .gallery-thumbs .swiper-slide-thumb-active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(./images/1.jpg)">
                <div class="card">
                    <h1>Art.: Lorem, ipsum.</h1>
                    <p>Descripcion: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.
                    </p>
                    <h3><b>Precio:</b>300$</h3>
                </div>
            </div>

            <div class="swiper-slide" style="background-image:url(./images/2.jpg)">
                <div class="card">
                    <h1>Art.: Lorem, ipsum.</h1>
                    <p>Descripcion: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.
                    </p>
                    <h3><b>Precio:</b>300$</h3>
                </div>
            </div>

            <div class="swiper-slide" style="background-image:url(./images/3.jpg)">
                <div class="card">
                    <h1>Art.: Lorem, ipsum.</h1>
                    <p>Descripcion: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.
                    </p>
                    <h3><b>Precio:</b>300$</h3>
                </div>
            </div>

            <div class="swiper-slide" style="background-image:url(./images/4.jpg)">
                <div class="card">
                    <h1>Art.: Lorem, ipsum.</h1>
                    <p>Descripcion: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.
                    </p>
                    <h3><b>Precio:</b>300$</h3>
                </div>
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <!-- miniaturas de abajo -->
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(./images/1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/4.jpg)"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="../package/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 30,
            slidesPerView: 3,

            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            thumbs: {
                swiper: galleryThumbs
            }
        });
    </script>
</body>

</html>